artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 55532491
model_uuid: 7ea3f6fff5ea45aba99d2d7a49ce5d85
run_id: ef441afa599242d7b54ad192ebef9943
utc_time_created: '2026-01-10 16:17:59.344073'
