artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 55532491
model_uuid: 354452a425ac45ffad288394e1eccd55
run_id: 630eb95e151146db82d7c074553e0689
utc_time_created: '2026-01-10 16:33:45.493512'
